{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 20,
      "width": 600,
      "height": 40,
      "text": "BRS (桥梁去除系统) 与 TMS (任务管理系统) 对接流程",
      "fontFamily": 5,
      "fontSize": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 0
    },
    {
      "id": "tms-box",
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 280,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "opacity": 100
    },
    {
      "id": "tms-label",
      "type": "text",
      "x": 80,
      "y": 115,
      "width": 220,
      "height": 30,
      "text": "TMS 任务管理系统",
      "fontFamily": 5,
      "fontSize": 22,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 0
    },
    {
      "id": "brs-box",
      "type": "rectangle",
      "x": 570,
      "y": 100,
      "width": 280,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "opacity": 100
    },
    {
      "id": "brs-label",
      "type": "text",
      "x": 600,
      "y": 115,
      "width": 220,
      "height": 30,
      "text": "BRS 桥梁去除系统",
      "fontFamily": 5,
      "fontSize": 22,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 0
    },
    {
      "id": "phase1-title",
      "type": "text",
      "x": 50,
      "y": 200,
      "width": 800,
      "height": 25,
      "text": "① 启动注册阶段",
      "fontFamily": 5,
      "fontSize": 20,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 0
    },
    {
      "id": "p1-brs-start",
      "type": "rectangle",
      "x": 610,
      "y": 240,
      "width": 200,
      "height": 45,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "p1-brs-start-text",
      "type": "text",
      "x": 630,
      "y": 248,
      "width": 160,
      "height": 30,
      "text": "BRS 服务启动",
      "fontFamily": 5,
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 0
    },
    {
      "id": "p1-arrow1",
      "type": "arrow",
      "x": 610,
      "y": 262,
      "width": -260,
      "height": 0,
      "points": [[0,0],[-260,0]],
      "strokeColor": "#e67700",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p1-arrow1-label",
      "type": "text",
      "x": 380,
      "y": 242,
      "width": 180,
      "height": 20,
      "text": "POST /external-systems/register",
      "fontFamily": 5,
      "fontSize": 12,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 0
    },
    {
      "id": "p1-tms-register",
      "type": "rectangle",
      "x": 90,
      "y": 240,
      "width": 200,
      "height": 45,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "p1-tms-register-text",
      "type": "text",
      "x": 110,
      "y": 248,
      "width": 160,
      "height": 30,
      "text": "TMS 注册外部系统",
      "fontFamily": 5,
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 0
    },
    {
      "id": "p1-tms-register-detail",
      "type": "text",
      "x": 90,
      "y": 295,
      "width": 200,
      "height": 50,
      "text": "systemId: bridge-removal-app\nsupportedTaskTypes:\n  BRIDGE_REMOVAL_BATCH/UNIT",
      "fontFamily": 5,
      "fontSize": 11,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 0
    },
    {
      "id": "p1-retry",
      "type": "rectangle",
      "x": 610,
      "y": 300,
      "width": 200,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "p1-retry-text",
      "type": "text",
      "x": 630,
      "y": 306,
      "width": 160,
      "height": 28,
      "text": "后台重试线程 (30s)",
      "fontFamily": 5,
      "fontSize": 12,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 0
    },
    {
      "id": "phase2-title",
      "type": "text",
      "x": 50,
      "y": 370,
      "width": 800,
      "height": 25,
      "text": "② TMS 下发任务阶段",
      "fontFamily": 5,
      "fontSize": 20,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 0
    },
    {
      "id": "p2-tms-dispatch",
      "type": "rectangle",
      "x": 90,
      "y": 410,
      "width": 200,
      "height": 45,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "p2-tms-dispatch-text",
      "type": "text",
      "x": 110,
      "y": 418,
      "width": 160,
      "height": 30,
      "text": "TMS 下发任务",
      "fontFamily": 5,
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 0
    },
    {
      "id": "p2-arrow1",
      "type": "arrow",
      "x": 290,
      "y": 432,
      "width": 320,
      "height": 0,
      "points": [[0,0],[320,0]],
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p2-arrow1-label",
      "type": "text",
      "x": 340,
      "y": 412,
      "width": 200,
      "height": 20,
      "text": "POST /api/v1/projects/{id}/execute",
      "fontFamily": 5,
      "fontSize": 12,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 0
    },
    {
      "id": "p2-brs-receive",
      "type": "rectangle",
      "x": 610,
      "y": 410,
      "width": 200,
      "height": 45,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "p2-brs-receive-text",
      "type": "text",
      "x": 630,
      "y": 418,
      "width": 160,
      "height": 30,
      "text": "BRS 接收并存储任务",
      "fontFamily": 5,
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 0
    },
    {
      "id": "p2-brs-receive-detail",
      "type": "text",
      "x": 610,
      "y": 465,
      "width": 200,
      "height": 35,
      "text": "source=tms, tms_synced=True\n异步启动编排器执行",
      "fontFamily": 5,
      "fontSize": 11,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 0
    },
    {
      "id": "phase3-title",
      "type": "text",
      "x": 50,
      "y": 520,
      "width": 800,
      "height": 25,
      "text": "③ 任务分解与子任务创建阶段",
      "fontFamily": 5,
      "fontSize": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 0
    },
    {
      "id": "p3-brs-decompose",
      "type": "rectangle",
      "x": 610,
      "y": 560,
      "width": 200,
      "height": 45,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "p3-brs-decompose-text",
      "type": "text",
      "x": 630,
      "y": 568,
      "width": 160,
      "height": 30,
      "text": "BRS 编排器分解任务",
      "fontFamily": 5,
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 0
    },
    {
      "id": "p3-arrow1",
      "type": "arrow",
      "x": 610,
      "y": 582,
      "width": -260,
      "height": 0,
      "points": [[0,0],[-260,0]],
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p3-arrow1-label",
      "type": "text",
      "x": 370,
      "y": 562,
      "width": 200,
      "height": 20,
      "text": "POST /api/tasks (创建子任务)",
      "fontFamily": 5,
      "fontSize": 12,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 0
    },
    {
      "id": "p3-tms-create",
      "type": "rectangle",
      "x": 90,
      "y": 560,
      "width": 200,
      "height": 45,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "p3-tms-create-text",
      "type": "text",
      "x": 110,
      "y": 568,
      "width": 160,
      "height": 30,
      "text": "TMS 创建子任务记录",
      "fontFamily": 5,
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 0
    },
    {
      "id": "p3-arrow2",
      "type": "arrow",
      "x": 290,
      "y": 595,
      "width": 320,
      "height": 0,
      "points": [[0,0],[320,0]],
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p3-arrow2-label",
      "type": "text",
      "x": 340,
      "y": 600,
      "width": 200,
      "height": 20,
      "text": "POST /api/tasks/{id}/dependencies",
      "fontFamily": 5,
      "fontSize": 12,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 0
    },
    {
      "id": "p3-brs-dep",
      "type": "rectangle",
      "x": 610,
      "y": 590,
      "width": 200,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "p3-brs-dep-text",
      "type": "text",
      "x": 630,
      "y": 596,
      "width": 160,
      "height": 28,
      "text": "BRS 构建依赖关系图",
      "fontFamily": 5,
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 0
    },
    {
      "id": "p3-brs-decompose-detail",
      "type": "text",
      "x": 830,
      "y": 560,
      "width": 200,
      "height": 70,
      "text": "1. 解析SHP桥梁要素\n2. DOM瓦片空间索引匹配\n3. 创建BRIDGE_REMOVAL_UNIT\n4. 计算重叠关系并持久化\n5. 构建前置/后置依赖DAG",
      "fontFamily": 5,
      "fontSize": 11,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 0
    },
    {
      "id": "phase4-title",
      "type": "text",
      "x": 50,
      "y": 660,
      "width": 800,
      "height": 25,
      "text": "④ 状态回调同步阶段",
      "fontFamily": 5,
      "fontSize": 20,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 0
    },
    {
      "id": "p4-brs-callback",
      "type": "rectangle",
      "x": 610,
      "y": 700,
      "width": 200,
      "height": 45,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "p4-brs-callback-text",
      "type": "text",
      "x": 630,
      "y": 708,
      "width": 160,
      "height": 30,
      "text": "BRS 更新工作流状态",
      "fontFamily": 5,
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 0
    },
    {
      "id": "p4-arrow1",
      "type": "arrow",
      "x": 610,
      "y": 722,
      "width": -260,
      "height": 0,
      "points": [[0,0],[-260,0]],
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p4-arrow1-label",
      "type": "text",
      "x": 340,
      "y": 702,
      "width": 200,
      "height": 20,
      "text": "PATCH /tasks/{id}/workflow-status",
      "fontFamily": 5,
      "fontSize": 12,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 0
    },
    {
      "id": "p4-tms-sync",
      "type": "rectangle",
      "x": 90,
      "y": 700,
      "width": 200,
      "height": 45,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "p4-tms-sync-text",
      "type": "text",
      "x": 110,
      "y": 708,
      "width": 160,
      "height": 30,
      "text": "TMS 同步平台状态",
      "fontFamily": 5,
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 0
    },
    {
      "id": "p4-status-mapping",
      "type": "text",
      "x": 90,
      "y": 755,
      "width": 260,
      "height": 90,
      "text": "状态映射 (BRS业务状态 → TMS平台状态):\n待处理 → PENDING\n已锁定 → PAUSED\n处理中/待初检/需修改/待写回/完成 → IN_PROGRESS\n失败 → FAILED",
      "fontFamily": 5,
      "fontSize": 11,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 0
    },
    {
      "id": "phase5-title",
      "type": "text",
      "x": 50,
      "y": 860,
      "width": 800,
      "height": 25,
      "text": "⑤ 作业人员交互阶段 (Dashboard)",
      "fontFamily": 5,
      "fontSize": 20,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 0
    },
    {
      "id": "p5-dashboard",
      "type": "rectangle",
      "x": 350,
      "y": 900,
      "width": 200,
      "height": 45,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "p5-dashboard-text",
      "type": "text",
      "x": 370,
      "y": 908,
      "width": 160,
      "height": 30,
      "text": "BRS Dashboard 前端",
      "fontFamily": 5,
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 0
    },
    {
      "id": "p5-arrow1",
      "type": "arrow",
      "x": 450,
      "y": 945,
      "width": 0,
      "height": 40,
      "points": [[0,0],[0,40]],
      "strokeColor": "#7048e8",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p5-arrow1-label",
      "type": "text",
      "x": 460,
      "y": 950,
      "width": 200,
      "height": 20,
      "text": "领取/执行/提交质检/写回",
      "fontFamily": 5,
      "fontSize": 11,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 0
    },
    {
      "id": "p5-brs-api",
      "type": "rectangle",
      "x": 350,
      "y": 990,
      "width": 200,
      "height": 45,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "p5-brs-api-text",
      "type": "text",
      "x": 370,
      "y": 998,
      "width": 160,
      "height": 30,
      "text": "BRS 后端 API",
      "fontFamily": 5,
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 0
    },
    {
      "id": "p5-arrow2",
      "type": "arrow",
      "x": 350,
      "y": 1012,
      "width": -150,
      "height": 0,
      "points": [[0,0],[-150,0]],
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p5-arrow2-label",
      "type": "text",
      "x": 220,
      "y": 992,
      "width": 130,
      "height": 20,
      "text": "callback_task_status",
      "fontFamily": 5,
      "fontSize": 11,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 0
    },
    {
      "id": "p5-tms-callback",
      "type": "rectangle",
      "x": 90,
      "y": 990,
      "width": 200,
      "height": 45,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "p5-tms-callback-text",
      "type": "text",
      "x": 110,
      "y": 998,
      "width": 160,
      "height": 30,
      "text": "TMS 接收状态回调",
      "fontFamily": 5,
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 0
    },
    {
      "id": "phase6-title",
      "type": "text",
      "x": 50,
      "y": 1060,
      "width": 800,
      "height": 25,
      "text": "⑥ 重叠锁定机制",
      "fontFamily": 5,
      "fontSize": 20,
      "strokeColor": "#f76707",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 0
    },
    {
      "id": "p6-lock-start",
      "type": "rectangle",
      "x": 610,
      "y": 1100,
      "width": 200,
      "height": 45,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "p6-lock-start-text",
      "type": "text",
      "x": 630,
      "y": 1108,
      "width": 160,
      "height": 30,
      "text": "子任务进入处理中",
      "fontFamily": 5,
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 0
    },
    {
      "id": "p6-arrow1",
      "type": "arrow",
      "x": 710,
      "y": 1145,
      "width": 0,
      "height": 40,
      "points": [[0,0],[0,40]],
      "strokeColor": "#f76707",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p6-lock-query",
      "type": "rectangle",
      "x": 610,
      "y": 1190,
      "width": 200,
      "height": 45,
      "strokeColor": "#f76707",
      "backgroundColor": "#ffc078",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "p6-lock-query-text",
      "type": "text",
      "x": 630,
      "y": 1198,
      "width": 160,
      "height": 30,
      "text": "查询重叠兄弟 (DB)",
      "fontFamily": 5,
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 0
    },
    {
      "id": "p6-arrow2",
      "type": "arrow",
      "x": 610,
      "y": 1212,
      "width": -260,
      "height": 0,
      "points": [[0,0],[-260,0]],
      "strokeColor": "#f76707",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p6-arrow2-label",
      "type": "text",
      "x": 380,
      "y": 1192,
      "width": 200,
      "height": 20,
      "text": "锁定重叠兄弟 → 已锁定 (PAUSED)",
      "fontFamily": 5,
      "fontSize": 12,
      "strokeColor": "#f76707",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 0
    },
    {
      "id": "p6-tms-lock",
      "type": "rectangle",
      "x": 90,
      "y": 1190,
      "width": 200,
      "height": 45,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "p6-tms-lock-text",
      "type": "text",
      "x": 110,
      "y": 1198,
      "width": 160,
      "height": 30,
      "text": "TMS 同步锁定状态",
      "fontFamily": 5,
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 0
    },
    {
      "id": "p6-lock-detail",
      "type": "text",
      "x": 830,
      "y": 1100,
      "width": 200,
      "height": 90,
      "text": "锁定机制:\n1. 任务进入处理中/需修改\n2. 查task_overlaps表找重叠兄弟\n3. 重叠兄弟状态=待处理 → 已锁定\n4. 任务完成/失败 → 解锁重叠兄弟\n5. 已锁定任务不可执行",
      "fontFamily": 5,
      "fontSize": 11,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 0
    },
    {
      "id": "phase7-title",
      "type": "text",
      "x": 50,
      "y": 1270,
      "width": 800,
      "height": 25,
      "text": "⑦ 本地项目提交至 TMS",
      "fontFamily": 5,
      "fontSize": 20,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 0
    },
    {
      "id": "p7-brs-local",
      "type": "rectangle",
      "x": 610,
      "y": 1310,
      "width": 200,
      "height": 45,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "p7-brs-local-text",
      "type": "text",
      "x": 630,
      "y": 1318,
      "width": 160,
      "height": 30,
      "text": "本地项目 (source=local)",
      "fontFamily": 5,
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 0
    },
    {
      "id": "p7-arrow1",
      "type": "arrow",
      "x": 610,
      "y": 1332,
      "width": -260,
      "height": 0,
      "points": [[0,0],[-260,0]],
      "strokeColor": "#1098ad",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p7-arrow1-label",
      "type": "text",
      "x": 370,
      "y": 1312,
      "width": 200,
      "height": 20,
      "text": "POST /api/v1/projects/{id}/submit-to-tms",
      "fontFamily": 5,
      "fontSize": 12,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 0
    },
    {
      "id": "p7-tms-submit",
      "type": "rectangle",
      "x": 90,
      "y": 1310,
      "width": 200,
      "height": 45,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "p7-tms-submit-text",
      "type": "text",
      "x": 110,
      "y": 1318,
      "width": 160,
      "height": 30,
      "text": "TMS 创建任务记录",
      "fontFamily": 5,
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 0
    },
    {
      "id": "p7-arrow2",
      "type": "arrow",
      "x": 290,
      "y": 1345,
      "width": 320,
      "height": 0,
      "points": [[0,0],[320,0]],
      "strokeColor": "#1098ad",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p7-arrow2-label",
      "type": "text",
      "x": 340,
      "y": 1350,
      "width": 200,
      "height": 20,
      "text": "tms_synced=True, source=tms",
      "fontFamily": 5,
      "fontSize": 12,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 0
    },
    {
      "id": "p7-brs-update",
      "type": "rectangle",
      "x": 610,
      "y": 1340,
      "width": 200,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "p7-brs-update-text",
      "type": "text",
      "x": 630,
      "y": 1346,
      "width": 160,
      "height": 28,
      "text": "BRS 更新同步标记",
      "fontFamily": 5,
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 0
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 50,
      "y": 1410,
      "width": 200,
      "height": 20,
      "text": "图例:",
      "fontFamily": 5,
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 0
    },
    {
      "id": "legend-tms",
      "type": "rectangle",
      "x": 50,
      "y": 1440,
      "width": 18,
      "height": 18,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "id": "legend-tms-text",
      "type": "text",
      "x": 78,
      "y": 1438,
      "width": 150,
      "height": 20,
      "text": "TMS 组件",
      "fontFamily": 5,
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 0
    },
    {
      "id": "legend-brs",
      "type": "rectangle",
      "x": 200,
      "y": 1440,
      "width": 18,
      "height": 18,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "id": "legend-brs-text",
      "type": "text",
      "x": 228,
      "y": 1438,
      "width": 150,
      "height": 20,
      "text": "BRS 组件",
      "fontFamily": 5,
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 0
    },
    {
      "id": "legend-dashboard",
      "type": "rectangle",
      "x": 350,
      "y": 1440,
      "width": 18,
      "height": 18,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "id": "legend-dashboard-text",
      "type": "text",
      "x": 378,
      "y": 1438,
      "width": 150,
      "height": 20,
      "text": "Dashboard 前端",
      "fontFamily": 5,
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 0
    },
    {
      "id": "legend-lock",
      "type": "rectangle",
      "x": 520,
      "y": 1440,
      "width": 18,
      "height": 18,
      "strokeColor": "#f76707",
      "backgroundColor": "#ffc078",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "id": "legend-lock-text",
      "type": "text",
      "x": 548,
      "y": 1438,
      "width": 150,
      "height": 20,
      "text": "重叠锁定机制",
      "fontFamily": 5,
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 0
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}